plugins {
    id 'fabric-loom' version '1.5+'
    id 'maven-publish'
}

repositories {
    maven {
        url = "https://maven.shedaniel.me/"
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

ext.Versions = new Properties()
Versions.load(file("version-files/mcversion-1.20.4.properties").newReader())

archivesBaseName = "GBfabrictools"

// No, we don't want that in this case, as we want to be able to develop a new
// version while leaving all current mods on the old version.
// version = "${Versions['gbfabrictools_version']}"
version = "${project.version}+${Versions['minecraft_version']}"

loom {
	mixin.defaultRefmapName = "de-guntram-mcmod-fabrictools-refmap.json";
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

dependencies {
    minecraft  "com.mojang:minecraft:${Versions['minecraft_version']}"
    mappings   "net.fabricmc:yarn:${Versions['yarn_mappings']}:v2"
    modImplementation "net.fabricmc:fabric-loader:${Versions['loader_version']}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${Versions['fabric_version']}"
    modApi ("me.shedaniel.cloth:cloth-config-fabric:${Versions['cloth_config_version']}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

jar {
	from "LICENSE"
}

group = "de.guntram.mcmod"
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                // builtBy remapJar
            }
        }
    }
    repositories {
        maven {
            url = "${projectDir}/../../.m2-repo"
        }
    }
}

// group = "de.guntram.mcmod"
// publishing {
//     publications {
//         mavenJava(MavenPublication) {
//             artifact(remapJar) {
//                 // builtBy remapJar
//             }
//         }
//     }
//     repositories {
//         maven {
//             url = "file://tmp/mymavenrepo"
//         }
//     }
// }

// task mypublish(dependsOn: publish, type: Exec) {
//     commandLine "rsync", "-av", "/tmp/mymavenrepo/", "maven@minecraft.guntram.de:/var/www/html/maven/"
// }
